<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: "Zen Kaku Gothic Antique", sans-serif;
    }
    iframe{
        width: 100%;
        height: 450px;
        border-radius: 20px;
    }

    #main {/*アニメーション初期値*/
        opacity: 0;
        position: relative;
        top: -100px;
    }
    .alpha1 {/*アニメーション設定*/
        animation-name: alpha1;
        animation-duration: 0.8s;
        animation-fill-mode:forwards;
    }
    @keyframes alpha1 {/*キーフレーム*/
        0% {
            top: -100px;
            opacity: 0;
        }
        100% {
            top: 0;
            opacity: 1;
        }
    }

</style>
<body>
    <div id="main">
        <h1>Access</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6492974.475977895!2d131.18239263495533!3d37.380426212925684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601cfc2813b3efd3%3A0xfad5c8aee140e632!2z5pys5bee!5e0!3m2!1sja!2sjp!4v1718922693261!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="eager" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <script>
        let gazou1 = document.getElementById("main");//動かす要素の変数宣言

        function kantan(entries) {
            if (entries[0].intersectionRatio == 0) {
                return;
            }
            else
            {
                gazou1.classList.add("alpha1");//動かす要素にクラスを付与
            }
        };

        let options = {
            threshold:0.3
        };

        let observer = new IntersectionObserver(kantan,options);

        observer.observe(gazou1);//観察開始
    </script>
</body>
</html>
