<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<style>
    body{
        font-family: "Zen Kaku Gothic Antique", sans-serif;
        }
    p{
        color: #af2d2d;
    }

    #main {/*アニメーション初期値*/
        opacity: 0;
        position: relative;
        top: -100px;
    }
    .alpha1 {/*アニメーション設定*/
        animation-name: alpha1;
        animation-duration: 0.8s;
        animation-fill-mode:forwards;
    }
    @keyframes alpha1 {/*キーフレーム*/
        0% {
            top: -100px;
            opacity: 0;
        }
        100% {
            top: 0;
            opacity: 1;
        }
    }
</style>
<body>
    <div id="main">
        <h1>Contact</h1>
        <p>お問い合わせは<b>糸電話のみでの受付</b>となっております。</p>
        <h3>糸電話番号：000-0000-0000</h3>
    </div>
    <script>
        let gazou1 = document.getElementById("main");//動かす要素の変数宣言

        function kantan(entries) {
            if (entries[0].intersectionRatio == 0) {
                return;
            }
            else
            {
                gazou1.classList.add("alpha1");//動かす要素にクラスを付与
            }
        };

        let options = {
            threshold:0.4
        };

        let observer = new IntersectionObserver(kantan,options);

        observer.observe(gazou1);//観察開始
    </script>
</body>
</html>
