<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>あなたは何ダム診断</title>
    <style>
        body{
            text-align: center;
        }
        button{
            width: 90%;
            max-width: 500px;
            height: 50px;
            margin-bottom: 10px;
            background-color: #0050b8;
            border: none;
            border-radius: 100px;
            color: #fff;
            font-size: 16px;
        }
        p{
            font-size: 20px;
        }
        button:hover{
            background-color: #548dd8;
        }
        #start{
            background-color: #ffffff;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10;
            box-shadow: 10px 0 30px #00000030 ;
            padding-top: 150px;
        }
        .random-div{
            background-color: #ffffff;
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 5;
            box-shadow: 10px 0 30px #00000030 ;
            padding-top: 150px;
        }
        .selected {
            display: none;
        }
        .div-hidden{
            animation-name: fadeout;
            animation-duration: 1.3s;
            animation-fill-mode: both;
            animation-timing-function: cubic-bezier(.21,.01,0,1.34);
        }
        @keyframes fadeout {
            0%{
                left: 0;
                opacity: 1;
            }
            99%{
                left: -100vw;
            }
            100%{
                left: -100vw;
                display: none;
            }
        }
        #end{
            position: fixed;
            z-index: 0;
            width: 100vw;
            height: 100vh;
            padding-top: 150px;
        }
        #result{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="start">
        <h1>あなたは何ダムタイプか診断</h1><br>
        <button onclick="start()">始める</button>
    </div>

    <div id="random-div-1" class="random-div">
        <p>どっち派?</p>
        <button onclick="next_1()">犬派</button><br>
        <button onclick="next_1()">猫派</button>
    </div>
    <div id="random-div-2" class="random-div">
        <p>イラッとするのはどっち？</p>
        <button onclick="next_2()">どちらからでも開くと豪語するパッケージがどこからも開かない</button><br>
        <button onclick="next_2()">渋滞</button>
    </div>
    <div id="random-div-3" class="random-div">
        <p>クーラーへの愛を示して</p><br>
        別に……<input type="range" min="0" max="5">大好き♡<br><br>
        <button onclick="next_3()">次へ</button>
    </div>
    <div id="random-div-4" class="random-div">
        <p>焼き肉は料理だと認める？</p>
        <button onclick="next_4()">認めねぇ</button><br>
        <button onclick="next_4()">認めますわ</button>
    </div>
    <div id="random-div-5" class="random-div">
        <p>どの色が好き？</p>
        <input type="color"><br><br>
        <button onclick="next_5()">次へ</button>
    </div>
    <div id="random-div-6" class="random-div">
        <p>はなくそたべたことあるー？</p>
        <button onclick="next_6()">あるまじき</button><br>
        <button onclick="next_6()">ある</button>
    </div>

    <div id="end">
        <p>あなたは</p>
        <div id="result"></div>
        <p>タイプ！</p>
    </div>

    <script src="script-shindan-dam.js"></script>
</body>
</html>
